#Huichuan Hui
#516413990003

.pos 0
init:
 # set up stack structure
irmovq Stack, %rsp
irmovq Stack, %rbp
# invoke function
irmovq ele1, %rax
pushq %rax
call rsum_list
halt

rsum_list:
 pushq %rbp
rrmovq %rsp, %rbp

mrmovq 0x10(%rbp), %rcx
andq %rcx, %rcx
 jne Else
xorq %rax, %rax

rrmovq %rbp, %rsp
popq %rbp
ret

Else:
mrmovq 0x0(%rcx), %rdx
pushq %rdx
mrmovq 0x8(%rcx), %rdx
pushq %rdx
call rsum_list
popq %rdx # remove parameter
popq %rdx
addq %rdx, %rax

rrmovq %rbp, %rsp
popq %rbp
ret


# Sample linked list
.align 8

ele1:
 .quad 0x00a
 .quad ele2
ele2:
 .quad 0x0b0
 .quad ele3
ele3:
 .quad 0xc00
 .quad 0

# stack
 .pos 0x300
Stack:
